# qofood

./: ReadMe.md  pom.xml
src/main/java/com/threebrother/qofood/: QofoodApplication.java
src/main/java/com/threebrother/qofood/common/: Constant.java  MngRequestConstant.java  RequestConstant.java
src/main/java/com/threebrother/qofood/common/exception/: BusinessException.java
src/main/java/com/threebrother/qofood/config/: DruidConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/threebrother/qofood/controller/: CategoryController.java  ErrorController.java  GoodsController.java  OrderController.java  ReceiveAddressController.java  TestController.java  UserController.java
src/main/java/com/threebrother/qofood/controller/mng/: GoodsMngController.java  IndexController.java
src/main/java/com/threebrother/qofood/dao/: CategoryMapper.java  GoodsMapper.java  MngUserMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PreferentialStrategyMapper.java  ReceivreAddressMapper.java  UserMapper.java
src/main/java/com/threebrother/qofood/entity/: Category.java  CategoryGoodsRel.java  Goods.java  MngUser.java  Order.java  OrderDetail.java  OrderLogistics.java  PreferentialStrategy.java  ReceiveAddress.java  User.java
src/main/java/com/threebrother/qofood/interceptor/: MngInterceptor.java
src/main/java/com/threebrother/qofood/model/: Goods.java  PageInfo.java  RestResponseBo.java  Result.java
src/main/java/com/threebrother/qofood/model/DTO/: CategoryDTO.java  OrderDetailDTO.java
src/main/java/com/threebrother/qofood/model/Enum/: OrderStatusEnum.java  PreferentialStrategyTypeEnum.java  Types.java
src/main/java/com/threebrother/qofood/model/PO/: GoodsPO.java  UpdateOrderLogisticsPO.java
src/main/java/com/threebrother/qofood/service/: CategoryService.java  GoodsService.java  MngUserServier.java  OrderService.java  ReceiveAddressService.java  UserService.java
src/main/java/com/threebrother/qofood/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  MngUserServiceImpl.java  OrderServiceImpl.java  ReceiveAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/threebrother/qofood/util/: Commons.java  IPKit.java  MapCache.java  OrderIdUtil.java  ResultUtil.java  TaleUtil.java  Tools.java  UUID.java  WXAppletUserInfo.java  WXRequestUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  MngUserMapper.xml  OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  PreferentialStrategyMapper.xml  ReceiveAddressMapper.xml  UserMapper.xml
src/main/resources/static/mng/css/: style.min.css
src/main/resources/static/mng/js/: base.js
src/main/resources/templates/comm/: error_404.html  error_500.html  macros.html
src/main/resources/templates/mng/: footer.html  goods_list.html  header.html  index.html  login.html
src/test/java/com/threebrother/qofood/: QofoodApplicationTests.java
